<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1F1F1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track Name"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:id="@+id/track_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E1E1E1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Track Artist"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:id="@+id/track_artist" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333"/>
</LinearLayout>